# auto-cm-regression

./: .gitignore  README.txt  cm-js-suite.xml  cm-suite-1.xml  cm-suite-2.xml  cm-suite.xml  pom.xml
allure-results/: 000afc0a-3ca1-403b-8c74-cdb0edaeb3f7-result.json  02d07f6d-0703-48b1-a993-7d6484f28866-container.json  04aafa11-dad4-4bbb-b857-47189eb2595c-result.json  0759b0c0-cb9c-4063-9846-8b71bc75e17c-result.json  076dce92-e48f-4af7-9bd9-e1f6b9d891df-container.json  0b2d77ef-1400-43a5-a817-7c5d785ffe8b-container.json  0c853c5f-f3aa-436f-b753-5f6ba0dd2c26-result.json  10cdc29a-924a-48ca-b198-bb83ac4ea505-result.json  11240ef7-9a3c-4e19-92e2-b7df5d6ea6b9-container.json  11a5e03e-f9be-45cb-8fcd-836a6c6e7681-result.json  1613166b-bd5e-4844-a6ea-5f582d3efd7a-result.json  177568a1-11e3-4882-90e1-38aa39b493c4-result.json  182f168a-c436-4e7b-97a5-c073a51b953c-result.json  194aed03-1dc6-4287-b122-09e3e50db478-result.json  1d618304-b16c-4c0f-b39c-23c16edf6688-container.json  23931916-7edc-44c9-aa96-be9a25526221-result.json  2531546b-4d2d-451b-931a-ce4a1947aa33-container.json  2cada010-b3ce-4ae8-a087-43af11830d43-container.json  2dfd549e-01a6-4898-8444-3155a61f94fd-result.json  30796711-0c07-4c75-a1f4-a78a0aaa0adf-container.json  30d195d3-c415-4c53-a1fe-fbb6f5a42814-container.json  338cf9d2-47c2-4a0c-ae81-d9a7a928685f-result.json  346c99e7-ac29-4715-b8b7-ae1713ae647d-result.json  34cefe91-aab8-43f1-b5c8-5fa64dc81e89-container.json  38516e4a-9434-4597-b4e1-9833b842fdb0-container.json  3875c002-8a22-40d5-865c-c85b8cade126-result.json  388c3165-ece4-49c5-a721-9b6164511cc5-container.json  39590844-76de-4c2a-9ffa-29684511928b-container.json  3af5ebb9-671f-4b98-99f8-df053eb66f70-result.json  3b2fe8e8-d621-4c50-bd7a-7beb518ebb70-container.json  3e9c519f-fe25-4ef9-8507-91ca545d7f48-result.json  404da867-f84a-406c-80ea-c92ccf75990c-result.json  4338a14d-a323-4090-8ace-116e8e374b54-container.json  43a7a02c-7d01-4ad1-b6e2-21320f9d3899-result.json  4d91c1b2-2004-41ad-ac28-1ef2384fc731-container.json  4f1830bc-889f-4c4c-9b2b-de5bf9778330-result.json  4fb463d4-c3d1-4f68-b57e-e780aed27f8b-result.json  52c52d0a-919e-419e-bf4f-f6f80f899f25-result.json  548de55f-cb90-4d8c-8f12-4cd4b2e02ede-container.json  5730390a-d135-4147-aac7-10d7c5ff667d-result.json  (+70 more)
src/test/java/com/ghx/auto/cm/regression/ui/scenario/: Login_Test.java  NBD_Appointment_Transaction_Test.java  NBD_Change_Password_Test.java  NBD_Footer_Links_Test.java  NBD_Login_Test.java  NBD_Navigation_Test.java  NBD_SignIn_Tests.java  NVD_Change_Login_Credentials_Tests.java  NVD_Company_Logo_Transactions_Tests.java  NVD_Company_Principals_Transactions_Tests.java  NVD_Diversity_Transactions_Test.java  NVD_DocUpload_Test.java  NVD_Footer_Links_Test.java  NVD_Login_Test.java  NVD_Navigation_Test.java  NVD_Password_Change_Test.java  NVD_Renewal_Date_Test.java  NVD_Resource_Center_Tab_Tests.java  NVD_Share_Credentials_Tests.java  RM_Navigation_Test.java  Rally_Test.java  SampleTestCases.java
src/test/java/com/ghx/auto/cm/regression/ui/smoke/angularjs/: CPM_Login_Test.java  CPM_Reset_Password_Test.java  Customer_Search_Tests.java  Kiosk_Forget_Password_Test.java  (+24 more)
src/test/java/com/ghx/auto/cm/regression/ui/sso/: Badge_Print_Password_Protected_Test.java  Badge_Print_Test.java  Blocked_Rep_Test.java  Check_Password_Test.java  Footer_Test.java  Guest_Badge_Test.java  NBD_Appointment_Test.java  NBD_Tab_Checks_Test.java  NSOR_Badge_Print_Test.java  NVD_Document_Alerts_Test.java  NVD_Tab_Checks_Test.java  Password_Check_Test.java  Payment_Coupon_Code_Test.java  Payment_GRP_Test.java  Provider_Document_Test.java  RIA_Test.java  RM_Dash_Navigation_Test.java  Registration_Test.java  SSO_Change_Password_Test.java  SSO_Forgot_Password_Test.java  SSO_Lock_Unlock_User_Test.java  SSO_Login_Test.java  SSO_Navigation_Test.java  SSO_Refresh_User_Test.java  TestClass_Test.java
src/test/resources/: mybatis-config.ini
src/test/resources/dev/: env-config.ini
src/test/resources/devint/: env-config.ini
src/test/resources/production/: env-config.ini
src/test/resources/stage/: env-config.ini
(+21 files in other folders)
