<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ghx</groupId>
  <artifactId>auto-cm-regression</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>auto-cm-regression</name>
  <description>CM Automation Suite for regression</description>

  <repositories>
  	 <repository>
  	 	<snapshots>
   			<enabled>false</enabled>
        </snapshots>
		<id>GHX</id>
		<name>GHX Artifactory-releases</name>
		<url>https://ghxrepo.artifactoryonline.com/ghxrepo/TestAutomation</url>
	 </repository>
  	 <repository>
  	 	<snapshots />
        <id>GHX Snapshot</id>
        <name>GHX Artifactory-snapshots</name>
        <url>https://ghxrepo.artifactoryonline.com/ghxrepo/TestAutomation-snapshot</url>
     </repository>
  </repositories>
  	
  <properties>
 	<autocore.version>0.0.1-SNAPSHOT</autocore.version>
	<autocm.version>0.0.1-SNAPSHOT</autocm.version>
	 <aspectj.version>1.8.10</aspectj.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

<profiles> 
   <profile>
   <id>Test</id>
  <build>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>3.0</version>
              <configuration>
                  <source>1.7</source>
                  <target>1.7</target>
              </configuration>
           </plugin>  
   		</plugins>
     </build>
   </profile> 
  
 
   <profile>
   <id>reg</id>  
    <build> 
     <plugins> 
       <plugin>
        <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-surefire-plugin</artifactId>
      	  <version>2.3.0</version>
       		 <configuration>
          <suiteXmlFiles>
            <suiteXmlFile>my-suite.xml</suiteXmlFile>
          </suiteXmlFiles>
        </configuration>
      </plugin>
        <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.3.0</version>
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>TestNG.xml</suiteXmlFile>
                    </suiteXmlFiles>
                    <argLine>
                        -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
                    </argLine>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjweaver</artifactId>
                        <version>${aspectj.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
       </plugins>
  </build>
   </profile> 
   </profiles> 

  <dependencies>
  	  <dependency>
		  <groupId>com.ghx</groupId>
		  <artifactId>auto-core</artifactId>
		  <version>${autocore.version}</version>
	  </dependency>
	  <dependency>
			<groupId>com.ghx</groupId>
			<artifactId>auto-cm</artifactId>
			<version>${autocm.version}</version>
		</dependency>
		<dependency>
    <groupId>io.qameta.allure</groupId>
    <artifactId>allure-testng</artifactId>
    <version>2.0-BETA19</version>
</dependency>
  </dependencies>
</project>
